#container {
  display: grid;
  height: 95vh;
  grid-template-rows: 1fr 5fr 4fr;
  gap: 10px;
  padding: 10px;
  background-color: rgb(206, 197, 197);
  font-family: fantasy;
  max-width: 650px;
}

.header {
  display: grid;
  width: 98vw;
  background-color: black;
  grid-template-areas:
    ". . . ."
    ". . . ."
    ". . . ."
    "a b b c";
}

.header1,
.header2,
.header3 {
  vertical-align: bottom;
  padding-left: 15px;
  font-size: 18px;
}

.header1 {
  grid-area: a;
}

.header2 {
  grid-area: b;
}

.header3 {
  grid-area: c;
}

p {
  margin-bottom: 0px;
  color: rgb(206, 197, 197);
}

.main {
  display: grid;
  width: 98vw;
  gap: 15px;
  grid-template-columns: 5fr 2fr;
}

.content1 {
  display: grid;
  background-color: orangered;
  grid-template-areas: "text1 text1 text1 text2";
  vertical-align: bottom;
}

.text1 {
  display: flex;
  align-items: flex-end;
  grid-area: text1;
  font-size: 160px;
}

.text2 {
  grid-area: text2;
}

.content2 {
  background-color: orangered;
}

.footer {
  display: grid;
  background-color: orangered;
  width: 98vw;
  grid-template-areas:
    "footer1 footer1"
    "footer1 footer1"
    "footer2 footer2"
    ". .";
}

.footer1 {
  display: flex;
  align-items: flex-start;
  grid-area: footer1;
  font-size: 160px;
}

.footer2 {
  grid-area: footer2;
  font-size: 30px;
  padding-left: 5px;
  color: rgb(206, 197, 197);
}
