#grid,
.main-box,
.main-content,
.detail,
.column,
.information,
.mark,
.info,
.info-content {
    display:grid;
}

.title,
.sub-detail2,
.square,
.column-top,
.column-bottom {
    display: flex;
}

#grid {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  width: 100%;
  height: 100vh;
  grid-template-columns: 63% 2% 35%;
  min-width: 1800px;
}

.main-box {
    grid-template-rows: repeat(6, 17vh);
    background-color: rgb(255, 102, 0);
}

.main-content {
    grid-template-columns: 4% 68% 27%;
}

.title,
.program,
.detail,
.column,
.sub-detail1,
.sub-detail2 {
    border: 1px solid red;
}

.program {
    display: table;
    writing-mode: vertical-rl;
    text-align: center;
}

.program span,
.title span,
.sub-detail1 span {
    color:rgb(236, 14, 14);
}

.program span {
    display: table-cell;
    vertical-align: middle;
    font-weight: bold;
    font-size: 100%;
    transform: rotate(180deg);
}

.title {
    align-items: center;
}

.title span {
    text-indent:1rem;
    font-size: 70px;
    font-weight: 500;
    letter-spacing: -3px;
}

.detail {
    grid-template-rows: repeat(2, 50%);
}

.sub-detail1 {
    display: table;
    text-align: center;
}

.sub-detail1 span {
    display: table-cell;
    vertical-align: middle;
    font-weight: bold;
    font-size: 100%;
}

.sub-detail2 {
    justify-content: center;
    align-items: center;
}

.square {
    width: 75%;
    height: 75%;
    background-color: rgb(236, 14, 14);
    border-radius: 25px;
    justify-content: center;
    align-items: center;
}

.square span {
    color:rgb(255, 102, 0);
    font-weight: 500;
}

.column {
    grid-template-rows: 50% 0 50%;
}

.column-top {
    flex-wrap: wrap;
    align-items: center;
    writing-mode: vertical-rl;
    border: none;
    background-color: rgb(235, 36, 235);
}


.column-bottom {
    flex-wrap: wrap;
    align-items: center;
    writing-mode: vertical-rl;
    transform: rotate(180deg);
    border: none;
    background-color: blue;
}

.column-top span,
.column-bottom span {
    text-indent: 1rem;
    font-weight: bold;
    font-size: 100%;
}

.information {
    grid-template-rows: 10% 90%;
    padding-top: 5px;
    padding-left: 5px;
    background-color: red;
}

.mark {
    grid-template-columns: 48% 35% 17%;
}

.mark div {
    font-size: 35px;
}

.info {
    grid-template-rows: 17% 17% 17% 17% 17% 15%;
}

.info-content {
    grid-template-columns: 48.5% 5% 48.5%;
}

.info-box {
    width: 95%;
    border-top: 1px solid black;
}

.content-title {
    font-size: 35px;
    font-weight: bold;
}

.content {
    font-size: 17px;
    font-weight: bold;
}