#grid {
    display: grid;
    width: 98vw;
    height: 98vh;
    grid-template-columns: repeat(4, 1fr);
}

.parent1, 
.parent2, 
.parent3, 
.parent4 {
    border: 1px solid black;
    display: grid;
}

.parent1{
    grid-template-rows: 1fr 2fr;
}

.parent1-son1 {
    padding: 13px;
    background-color: black;
    color:white;
    font-size: 35px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}

.parent1-son2 {
    background-color: red;
    padding: 13px;
    font-size: 30px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.parent2 {
    grid-template-rows: 1fr 1fr 1fr;
}

.parent2-son1 {
    background-color: rebeccapurple;
}

.parent2-son3 {
    background-color: yellow;
    padding: 13px;
    font-size: 33px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.parent3,
.parent4 {
    display: grid;
    grid-row: auto;
}

.parent3-son,
.parent4-son,
.parent3-son1,
.parent4-son1 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.parent3-son1,
.parent4-son1 {
    padding: 13px;
    font-size: 15px;
}

.parent3-son,
.parent4-son {
    padding-left: 13px;
    font-size: 26px;
}